{
  "&#x267B": ["recycle", "recycling"],
  "&#x1F4B2": ["billion", "cash", "charge", "currency", "dollar", "million", "money", "pay"],
  "&#x267E": ["forever", "infinity", "unbounded", "universal"],
  "&#x1F6D0": ["pray", "religion", "worship"],
  "&#x1F3A5": ["bollywood", "camera", "cinema", "film", "hollywood", "movie", "record"],
  "&#x1F3B5": ["music", "musical", "note", "notes", "sound"],
  "&#x1F389": ["celebrate", "celebration", "hooray", "party", "popper", "tada", "woohoo"],
  "&#x1F525": ["burn", "fire", "flame", "hot", "heat", "lit"],
  "&#x1F31E": ["bright", "day", "shine", "sun", "sunny", "sunshine", "weather"],
  "&#x1F44F": ["applause", "awesome", "clap", "congrats", "congratulations"],
  "&#x1F44C": ["awesome", "got", "gotcha", "OK", "okay"],
  "&#x1F44B": ["bye", "greetings", "hand", "hello", "hey", "hi", "wave", "yo"],
  "&#x1F4AF": ["100", "A+", "agree", "definitely", "hundred", "perfect", "point", "TRUE", "truth"],
  "&#x1F600": ["face", "grin", "grinning", "happy", "smile"],
  "&#x2764"	:  ["heart","love"],
  "&#x1F602": ["face", "laugh", "funny", "joy"],

  "&#x1F605": ["smile", "happy"],
  "&#x1F606": ["laugh", "grin", "happy", "face", "smile"],
  "&#x1F609": ["wink", "face", "happy", "playful"],
  "&#x1F60A": ["smile", "face", "blush", "happy"],
  "&#x1F60B": ["yum", "face", "food", "delicious"],
  "&#x1F60C": ["relief", "happy", "face", "sigh"],
  "&#x1F60D": ["heart", "eyes", "love", "face"],
  "&#x1F60E": ["cool", "sunglasses", "face", "smile"],
  "&#x1F60F": ["smirk", "face", "sly", "smug"],
  "&#x1F612": ["unamused", "meh", "bored", "face"],
  "&#x1F614": ["pensive", "sad", "face", "worried"],
  "&#x1F616": ["confounded", "face", "disappointed", "worried"],

  "&#x1F61C": ["winking", "face", "silly"],
  "&#x1F61D": [ "closed", "playful"],
  "&#x1F62A": ["sleepy", "face", "tired", "exhausted"],
  "&#x1F62B": ["tired", "face", "exhausted", "weary"],
  "&#x1F631": ["scream", "fear", "scared", "face", "shock"],
  "&#x1F634": ["sleeping", "face", "snore", "zzz"],
  "&#x1F635": ["dizzy", "face", "dead", "faint"],
  "&#x1F3C3": [	"fast","hurry","man","marathon","move","quick","race","racing","run","rush","speed"]
}
